#REDIS\u4e2d\u8ba2\u5355ID\u7684key
REDIS_ORDER_ID_KEY=REDIS_ORDER_ID_KEY
#REDIS\u4e2d\u8d77\u59cb\u8ba2\u5355\u53f7
REDIS_ORDER_ID_START_NUM=1000000
#REDIS\u4e2d\u8ba2\u5355\u660e\u7ec6ID\u7684KEY
REDIS_ORDER_ITEM_ID_KEY=REDIS_ORDER_ITEM_ID_KEY